# SmoothBottomBar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ibrahimsn/smoothbottombar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/smoothbottombar/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml  ic_multiline_chart_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_store_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: another_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/me/ibrahimsn/smoothbottombar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/ibrahimsn/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ibrahimsn/lib/: AccessibleExploreByTouchHelper.kt  Badge.kt  BadgeType.kt  BottomBarItem.kt  BottomBarParser.kt  Constants.kt  ExploreByTouchHelper.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  RoundRectDrawable.kt  SmoothBottomBar.kt  Util.kt
lib/src/main/java/me/ibrahimsn/lib/ext/: ContextExt.kt
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/me/ibrahimsn/lib/: ExampleUnitTest.kt
